{
	"name": "editoria11y",
	"version": "3.0.1",
	"sa11yVersion": "4.4.2",
	"description": "Editoria11y is a content accessibility checker that shows results inline in Web pages and rich text editors.",
	"main": "src/js/ed11y.js",
	"type": "module",
	"author": "John Jameson",
	"repository": {
		"type": "git",
		"url": "git+https://itmaybejj@github.com/itmaybejj/editoria11y.git"
	},
	"license": "GPLv2",
	"bugs": {
		"url": "https://github.com/itmaybejj/editoria11y/issues"
	},
	"homepage": "https://editoria11y.princeton.edu",
	"keywords": [
		"Editoria11y",
		"accessibility",
		"checker"
	],
	"scripts": {
		"build:css": "node scripts/build-css.js",
		"build:js": "node scripts/build.js",
		"build": "npm run lint:fix && rimraf dist && npm run build:css && npm run build:js",
		"check:keys": "node --import ./scripts/register-sa11y-hook.js scripts/check-test-keys.js",
		"lint": "biome check src",
		"lint:lang": "node scripts/proofread-lang.js",
		"lint:fix": "biome check --write src",
		"lint:fix-unsafe": "biome check --write --unsafe src",
		"serve": "vite",
		"dev": "npm run serve",
		"test": "npx nightwatch tests --workers=4 --env=chrome",
		"conformance:download": "node conformance/scripts/download-testcases.js",
		"conformance:discover": "node conformance/scripts/discover-mappings.js",
		"conformance:list": "node conformance/scripts/list-rules.js",
		"conformance:test": "npx playwright test --config=conformance/playwright.config.js",
		"conformance:report": "node conformance/scripts/generate-report.js && node conformance/scripts/generate-dev-report.js",
		"conformance:dev-report": "node conformance/scripts/generate-dev-report.js",
		"conformance": "npm run conformance:download && npm run conformance:test && npm run conformance:report && npm run conformance:dev-report",
		"watch": "npm run build && chokidar \"./src/\" -i \"./src/js/version.js\" -c \"npm run build\""
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"acorn": "^8.15.0",
		"@playwright/test": "^1.58.2",
		"browserslist": "^4.28.1",
		"chokidar-cli": "^3.0.0",
		"chromedriver": "^151.0.0",
		"css-minify": "^2.1.0",
		"eslint": "^9.39.1",
		"lightningcss": "^1.31.1",
		"nightwatch": "^3.15.0",
		"rimraf": "^6.1.3",
		"vite": "^7.3.1"
	}
}